# SelfHelpCity

./: .gitignore  README.md  build.gradle  settings.gradle
FlycoDialog/: .gitignore  build.gradle
FlycoDialog/src/main/java/com/flyco/: DialogUtil.java  DiaogAnimChoose.java
FlycoDialog/src/main/java/com/flyco/dialog/widget/: ActionSheetDialog.java  CustomBubblePopup.java  CustomDialog.java  LoadingDialog.java  NormalDialog.java  TopDialog.java
FlycoDialog/src/main/java/com/flyco/dialog/widget/internal/: BaseAlertDialog.java
FlycoDialog/src/main/java/com/flyco/dialog/widget/popup/: BubblePopup.java  CustomPopup.java
FlycoDialog/src/main/res/anim/: dialog_load_animation.xml
FlycoDialog/src/main/res/drawable/: dialog_bg_loading.xml
FlycoDialog/src/main/res/layout/: layout_loading_dialog.xml  popup_base.xml  popup_bubble.xml
FlycoDialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
FlycoDialog/src/main/res/values-en/: strings.xml
FlycoDialog/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/selfhelpcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfhelpcity/adapter/: ChatActivityAdapter.java  ChatAdapter.java  CollectionAdapter.java  ConstellationAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  MyReleaseAdapter.java  ReleaseAdapter.java
app/src/main/java/com/example/selfhelpcity/base/: Api.java  AppManager.java  BaseActivity.java  Constant.java  MyApplication.java
app/src/main/java/com/example/selfhelpcity/bean/: ChatBean.java  Collection.java  LoginInfo.java  Message.java  MyRelease.java  ReleaseBean.java  ReleaseInfo.java  userInfo.java
app/src/main/java/com/example/selfhelpcity/event/: BaseEvent.java
app/src/main/java/com/example/selfhelpcity/model/: ObjectBox.java  TheadPoolManager.java
app/src/main/java/com/example/selfhelpcity/presenter/: CollectionPresenter.java  ReleaseInfoPresenter.java  ReleasePresenter.java  UserInfoPresenter.java
app/src/main/java/com/example/selfhelpcity/services/: KeepLiveService.java
app/src/main/java/com/example/selfhelpcity/util/: AEvent.java  CleanDataUtils.java  FileIOUtils.java  FileUtils.java  ICallback.java  IEventListener.java  KeyboardStateObserver.java  MapUtil.java  PathUtils.java  ThreadUtils.java  UriUtils.java  XHChatManagerListener.java
app/src/main/java/com/example/selfhelpcity/view/: AddReleaseActivity.java  ChatActivity.java  CollectionActivity.java  FeedBackActivity.java  FindPwdActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  RegisterActivity.java  ReleaseActivity.java  ReleaseInfoActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/example/selfhelpcity/widget/: DropDownMenu.java
app/src/main/res/anim/: enter_alpha.xml  exit_alpha.xml
app/src/main/res/drawable/: btn_check_login.xml  btn_radius_bg.xml  chat_complete.xml  chat_time_shape.xml  ic_attention_selector.xml  shape_num_background.xml
app/src/main/res/layout/: activity_add_release.xml  activity_chat.xml  activity_collection.xml  activity_feedback.xml  activity_findpwd.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_register.xml  activity_release.xml  activity_release_info.xml  activity_setting.xml  activity_userinfo.xml  activity_welcome.xml  item_default_drop_down.xml  item_list_drop_down.xml  items_chat.xml  items_my_collection.xml  items_my_release.xml  items_release.xml  message_left.xml  message_right.xml  message_time.xml  sliding_menu_head_layout.xml  title_add_release.xml  title_chat.xml  title_collection.xml  title_feedback.xml  title_findpwd.xml  title_modity_pwd.xml  title_register.xml  title_release.xml  title_release_info.xml  title_setting.xml  title_userinfo.xml
app/src/main/res/menu/: sliding_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/selfhelpcity/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/comenjoysoft/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/comenjoysoft/baselibrary/presenter/: BasePresenter.java  IPresenter.java
baselibrary/src/main/java/com/comenjoysoft/baselibrary/util/: DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  KeyboardUtils.java  NetworkUtils.java  SPUtils.java  ShellUtils.java
baselibrary/src/main/java/com/comenjoysoft/baselibrary/widget/: CustomToolbar.java  IconEditText.java  PasswordEditText.java
baselibrary/src/main/res/layout/: view_icon_edit_view.xml  view_toolbar.xml  view_toolbar_center_title.xml
baselibrary/src/main/res/values/: attrs.xml
baselibrary/src/test/java/com/comenjoysoft/baselibrary/: ExampleUnitTest.java
imageloadlibrary/: .gitignore  build.gradle  proguard-rules.pro
imageloadlibrary/src/main/: AndroidManifest.xml
imageloadlibrary/src/main/java/comenjoy/com/entity/: LocalMedia.java
imageloadlibrary/src/main/java/comenjoy/com/imageloadlibrary/: BlurTransformation.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtil.java  ImageGlideModule.java  ImageUtils.java
imageloadlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
okgo/: build.gradle
okhttplibrary/: build.gradle  proguard-rules.pro
okhttplibrary/src/androidTest/java/com/comenjoysoft/okhttplibrary/: ExampleInstrumentedTest.java
okhttplibrary/src/main/: AndroidManifest.xml
okhttplibrary/src/main/java/com/comenjoysoft/okhttplibrary/: OkHttpEngine.java
okhttplibrary/src/main/java/com/comenjoysoft/okhttplibrary/bean/: BaseBean.java  ResponseBean.java
okhttplibrary/src/main/java/com/comenjoysoft/okhttplibrary/listener/: HttpCallback.java
okhttplibrary/src/main/java/com/comenjoysoft/okhttplibrary/util/: GsonUtil.java
okhttplibrary/src/test/java/com/comenjoysoft/okhttplibrary/: ExampleUnitTest.java
(+23 files in other folders)
