apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //事件处理 https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //log输出  https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:2.2.0'
    //屏幕适配
    api 'me.jessyan:autosize:1.1.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //权限管理  https://github.com/yanzhenjie/AndPermission
    api 'com.yanzhenjie.permission:support:2.0.1'
}
