<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/title_chat" />


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/chat_sr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
           >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/chat_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#272B37"
            android:gravity="center_vertical"
          >

            <EditText
                android:id="@+id/chat_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入消息"
                android:maxLines="2"
                android:textColor="#647786"
                android:textColorHint="#647786" />

            <Button
                android:id="@+id/chat_send"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/chat_complete"
                android:text="发送"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>