<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical"
    android:paddingBottom="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/items_release_img"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bsd" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/items_community_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="阳光城"
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/items_community_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:maxLines="1"
                android:text="地址"
                android:textColor="#222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/items_roommate_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:maxLines="1"
                android:text="简介"
                android:ellipsize="end"
                android:textColor="#222222"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/items_collection"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/ic_attention_selector"
                android:button="@null" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_height="0.5dp"
        android:background="#1A000000" />
</LinearLayout>