<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <ImageView
        android:id="@+id/menu_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bsd"
        android:layout_marginStart="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="账户名字"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/menu_head"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="保密"
        android:maxLines="1"
        android:maxLength="2"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/menu_head"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/menu_gender"
        />
</androidx.constraintlayout.widget.ConstraintLayout>